// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "backlight",
    "battery",
    "pulseaudio#volume",
    "pulseaudio#mic",
    "network"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    }
  },
  "clock": {
    "format": "{:%b %d  %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%I:%M %p}"
  },
  "backlight": {
    "format": "{percent}%  ",
    "tooltip-format": "Brightness {percent}%"
  },
  "pulseaudio#volume": {
    "format": "{volume}%  ",
    "format-muted": "{volume}% ",
    "format-icons": {
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "tooltip-format": "Volume: {volume}%",
    "on-click": "pavucontrol"
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "tooltip-format": "Toggle Microphone",
    "on-click": "pactl set-source-mute alsa_input.pci-0000_00_1f.3.analog-stereo toggle"
  },
  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "",
    "format-disconnected": "󱛅",
    "tooltip-format": "{essid} ({signalStrength}%) ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "tooltip-format": "{time} Remaining",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  }
}
